name=simpleKeypad_I2C
version=1.0.0
author=Citriena
maintainer=Citriena citriena@yahoo.co.jp
sentence=Arduino library for input using I2C LCD keypad shield
paragraph=
category=
url=https://github.com/citriena/simpleKeypad_I2C
architectures=*
